# Task-Manager

./: Dockerfile  README.md  database.db  identifier.sqlite  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vastidev/taskmanager/: TaskManagerApplication.java
src/main/java/com/vastidev/taskmanager/assembler/: AppUserAssembler.java  TaskAssembler.java
src/main/java/com/vastidev/taskmanager/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vastidev/taskmanager/controllers/: AppUserController.java  AuthController.java  HomeController.java  LoginController.java  TaskController.java
src/main/java/com/vastidev/taskmanager/exceptions/: AppUserNotFoundException.java  TaskNotFoundException.java
src/main/java/com/vastidev/taskmanager/model/dtos/: AppUserDto.java  AppUserResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  TaskDto.java
src/main/java/com/vastidev/taskmanager/model/entity/: AppUser.java  Task.java
src/main/java/com/vastidev/taskmanager/repository/: AppUserRepository.java  TaskRepository.java
src/main/java/com/vastidev/taskmanager/services/: AppUserService.java  TaskService.java
src/main/java/com/vastidev/taskmanager/utils/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create-tables.sql  V2_rename_tables.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/vastidev/taskmanager/: AppUserServiceTest.java  TaskManagerApplicationTests.java  TaskServiceTest.java
src/test/java/com/vastidev/taskmanager/config/: TestSecurityConfig.java
src/test/java/com/vastidev/taskmanager/controllers/: AppUserControllerTest.java  TaskControllerTest.java
src/test/java/com/vastidev/taskmanager/services/: AppUserServiceTest.java  TaskServiceTest.java
